# Use postgres/example user/password credentials
version: '3.1'

services:
  db:
    image: ${POSTGRES_IMAGE}
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - docker_network 
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes: 
      - db_volume:/var/lib/postgresql/data

  # node-web-app:
  #   image: ${NODE_WEB_APP_IMAGE}
  #   restart: always
  #   networks:
  #     - docker_network 
  #   ports:
  #     - ${PORT}:${PORT}
  #   volumes: 
  #     - ./build:/build
  #     - node-web-app_volume:/logs
volumes: 
  db_volume:
  # node-web-app_volume:

networks:   
  docker_network:
    driver: bridge
